{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": { "enabled": true },
  "bumpVersion": "patch",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update sonarr Chart.yaml versions",
      "fileMatch": ["^charts\\/sonarr\\/Chart\\.yaml$"],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\\s+",
        "repository: '(?<depName>.*?)'\\s+"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
