{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update chart appVersions",
      "managerFilePatterns": ["/^charts\/.*\/Chart.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+appVersion: \\S?(?<currentValue>[^\"]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Bump helm chart versions when chart dependencies are updated",
      "matchFileNames": [
        "charts/**"
      ],
      "bumpVersions": [
        {
          "filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
          "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
          "bumpType": "{{#if isPatch}}patch{{else if isMajor}}major{{else}}minor{{/if}}"
        }
      ]
    },
    {
      "description": "Auto-merge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
